input {
    file {
        path => "/tmp/sample.log"
        mode => "read"
    }
}

filter {
    grok {
        match => {
            "message" => "Sample %{WORD:animal} %{NUMBER:number}"
        }
    }

    http {
        body => "%{number}"
        target_body => "response_plain"
        url => "http://plugin:8080/plain"
        verb => "GET"
    }

    http {
        body => {
            "number" => "%{number}"
            "animal" => "%{animal}"
        }
        body_format => "json"
        target_body => "response_json"
        url => "http://plugin:8080/json"
        verb => "GET"
    }

    mutate {
        remove_field => ["log", "@version", "@timestamp", "event", "host"]
    }
}

output {
    stdout {
        codec => "rubydebug"
    }
}