input {
    file {
        path => "/tmp/sample.log"
        mode => "read"
    }
}

filter {
    http {
        body => "%{message}"
        target_body => "http_response_go"
        url => "http://goplugin:8080/dostuff"
        verb => "GET"
    }

    http {
        body => "%{message}"
        target_body => "http_response_python"
        url => "http://pythonplugin:8090/dostuff"
        verb => "GET"
    }

    mutate {
        remove_field => ["log", "@version", "@timestamp", "event", "host"]
    }
}

output {
    stdout {
        codec => "rubydebug"
    }
}